<!DOCTYPE html>
<html>
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head" />
    <link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
    <style>
        .caption-wraper{position: absolute;left:50%;bottom:2em;}
        .caption-wraper .caption{
            position: relative;left:-50%;
            background-color: rgba(0, 0, 0, 0.54);
            padding: 0.4em 1em;
            color:#fff;
            -webkit-border-radius: 1.2em;
            -moz-border-radius: 1.2em;
            -ms-border-radius: 1.2em;
            -o-border-radius: 1.2em;
            border-radius: 1.2em;
        }
        @media (max-width: 767px){
            .sy-box{margin: 12px -20px 0 -20px;}
            .caption-wraper{left:0;bottom: 0.4em;}
            .caption-wraper .caption{
                left: 0;
                padding: 0.2em 0.4em;
                font-size: 0.92em;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;}
        }
    </style>
</head>